NEXT_PUBLIC_SANITY_PROJECT_ID=Your Sanity Project ID
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_CURRENT_SITE_URL=https://www.imabhishek.online
RESEND_API_KEY=Resend api key
REVALIDATE_INTERVAL=600
GOOGLE_ANALYTICS_ID=UA-XXXXXXXXX-X